WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0">
            <TextBox
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                Width="130"/>
            <TextBox
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                Width="130"/>
            <Button
                Click="LoginClick"
                Width="90"
                Margin="5"
                Content="Login"/>
        </StackPanel>
        <Grid 
            Grid.Column="1">
            <Button
                Content="Click me"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                Click="Request"/>

            <TextBox
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,30,5,5"
                IsReadOnly="True"
                Text="{Binding TextResponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
